MONGODB_URI=mongodb+srv://madhu:667788@annadatha.raljj9h.mongodb.net/?appName=annadatha
ADMIN_TOKEN=DCkruWeVNhqvDs0l6-pGZu6asP8
NEXT_PUBLIC_WHATSAPP_NUMBER=+919550134571
CLOUDINARY_CLOUD_NAME=du0w3lcfv
CLOUDINARY_API_KEY=821461735942545
CLOUDINARY_API_SECRET=DCkruWeVNhqvDs0l6-pGZu6asP8
CLOUDINARY_UPLOAD_PRESET=SHANNUGEMINIAI@GMAIL.COM
SESSION_PASSWORD=DCkruWeVNhqvDs0l6pGZu6asP8DCkruWeVNhqvDs0l6GZu6asP8
ADMIN_EMAIL=shannu@admin.com
ADMIN_PASSWORD=66770000
CLIENT_URLS=http://localhost:8080,http://localhost:5173
JWT_SECRET=DCkruWeVNhqvDs0l6-pGZu6asP8juguhihug
VITE_API_URL=http://localhost:5000